<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <script src="triangle.js"></script>
</head>
<body>
    <h1>Triangle Tracker</h1>

        <form>
        First side:<input type="number" name="one" id="sideOne">
        
        Second side:<input type="number" name="two" id="sideTwo">
        
        Third side:<input type="number" name="three" id="sideThree">
       
        <input type="submit" value="Submit" onclick="myFunction()">
        <input type="reset" value="reset">
    </form>
</body>
</html>